<html>
    <head>
        <meta charset="UTF-8">
        <title>entry page</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Calligraffitti">
        <style>
*{
    margin:0px;
    padding:0px;
}

body{
    margin:0px;
    padding:0px;
    background:white;
}

.class{
    margin:0 auto;
    width:662px;
    background:#000;
}

#div1{
    width:100%;
    height:80px;
    background:white;
    text-align:center;
}

#div2{
    width:100%;
    height:400px;
    background:white;
}

#div2 img{
    position: relative;
}

#div3{
    height:100px;
    background:white;
}

.nav{
    width:100%;
    height:20px;
    background:white;
}

#left{
    width:662px;
    height:442px;
    background:#f00;
}

#www{
    color:#80bfff;
    font-family:Calligraffitti;
    font-weight:bold;
    font-size:30px;
    line-height:130px;
    position: relative;
    left:-40;
}
#a1 {
    color:blue;
    font-family:Calligraffitti;
    font-weight:bold;
    float:right;
    margin-right:10px;
    text-decoration:none;
    font-family:Calligraffitti;
}

#a2 {
    color:blue;
    font-family:Calligraffitti;
    float:right;
    margin-right:10px;
    text-decoration:none;
}
#div3 input {
    float:left;
    margin-left:250px;
    margin-top: 30px;
}

#div1 img {
    height: 70px;
    width:110px;
    position: relative;
    float:left;
    margin-top:20px;
    margin-left:20px;
}

.btn-style{
    font-family:Calligraffitti;
        border : solid 0px #5478f7;
        border-radius : 5px;
        moz-border-radius : 5px;
        font-size : 18px;
        color : #ffffff;
        padding : 3px 16px;
        background-color : #5c85ff;

}
        </style>

    </head>
    <body>
        <div class="class">
            <div id="div1">
                <div id="div1img">
                    <img src="icon.png">
                </div>
                <span id="www">A easy way to manage your life</span>
            </div>
            <div class="nav">
                <div id="a1"> <a href="">sign up</a></div>
                <div id="a2"><a href="">log in</a></div>
            </div>
            <div id="div2">
                <img src="image.png">
            </div>
            <div id="div3">
                <input class="btn-style" type="submit" value="try it for free now">
            </div>
        </div>


    </body>
</html>
